================================================================
 AICarRacing (팀 B) — Docker 이미지 복원 및 실행 안내
================================================================

[제출 파일]
  aicarracing_teamb_image.tar.gz.part_aa
  aicarracing_teamb_image.tar.gz.part_ab
  ... (part_ac ~ part_ah)
  aicarracing_teamb_image.tar.gz.part_ai
  → 총 9개 (90MB x 8 + 4.5MB x 1). 전부 같은 폴더에 내려받으세요.

[전제] Docker가 설치되어 있어야 합니다 (Docker Desktop 또는 docker engine).
       이미지 아키텍처: linux/amd64 (x86_64). torch는 CPU 빌드라 GPU 불필요.

----------------------------------------------------------------
1) 분할본 합치고 이미지 적재 (load)
----------------------------------------------------------------
  # Linux / macOS
  cat aicarracing_teamb_image.tar.gz.part_* > aicarracing_teamb_image.tar.gz
  gunzip -c aicarracing_teamb_image.tar.gz | docker load

  # Windows PowerShell 인 경우
  cmd /c "copy /b aicarracing_teamb_image.tar.gz.part_* aicarracing_teamb_image.tar.gz"
  # 이후 7-Zip 등으로 .gz 해제 후:  docker load -i aicarracing_teamb_image.tar

  → 성공 시 이미지 "aicarracing-teamb:latest" 가 생깁니다 (docker images 로 확인).

----------------------------------------------------------------
2) 평가 실행 (모델 체크포인트가 이미지에 포함되어 있음)
----------------------------------------------------------------
  # 베이스(장애물 없음) 평가
  docker run --rm aicarracing-teamb:latest \
    python -m scripts.evaluate_agent_2action \
    --model ./models/ppo_2action4/best_model.pth --episodes 100 --seed 42

  # 장애물 회피 평가
  docker run --rm aicarracing-teamb:latest \
    python -m scripts.evaluate_agent_2action_obstacles \
    --model ./models/obs_small/best_model.pth \
    --obstacle-size-min 0.25 --obstacle-size-max 0.6 --episodes 50 --seed 42

  # 인자 없이 실행하면 기본으로 베이스 모델 평가 5판이 돌아갑니다.
  docker run --rm aicarracing-teamb:latest

----------------------------------------------------------------
3) 참고
----------------------------------------------------------------
  - 이미지 내부 구조/실행 옵션은 함께 제출한 설명문서(COMBINED_REPORT.pdf) §0 참조.
  - 컨테이너 안에서 셸 열기:  docker run --rm -it aicarracing-teamb:latest bash
  - 학습까지 돌려보려면(시간 소요):
      docker run --rm aicarracing-teamb:latest python -m scripts.train_ppo_2action2 --steps 200000
================================================================
